{
  "name": "@verimor/sms",
  "version": "1.0.1",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
   "peerDependencies": {
    "openclaw": "*"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "openclaw": "*"
  }
}